spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/cats_db?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.collector.host=zipkin

#management.tracing.sampling.probability: 1.0
spring.sleuth.sampler.probability=1.0

#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.metrics.distribution.percentiles-histogram.http.server.request=true
server.port:3000